[tox]
envlist = pylava,mypy,checkdoc,py3{7-11}

[testenv]
passenv = COVERALLS_* TEST_* FORCE_COLOR
usedevelop = true

deps =
  pytest
  pytest-cov
  coveralls

commands=
  pytest -v \
    --cov=pytest_rst \
    --cov-report=term-missing \
    --doctest-modules \
    README.rst tests
  - coveralls

[testenv:pylava]
deps =
  pyflakes==2.4.0
  pylava

commands=
  pylava -o pylava.ini .


[testenv:mypy]
basepython=python3.9
usedevelop = true

deps =
  mypy

commands =
  mypy --color-output --install-types --non-interactive pytest_rst.py

[testenv:checkdoc]
skip_install=true
deps =
	collective.checkdocs
	pygments

commands =
	python setup.py checkdocs
